spring.application.name=StudentResults
spring.datasource.url=jdbc:mysql://localhost:3306/student_result
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
